# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:43:08  June 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:08  JUNE 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_location_assignment PIN_23 -to clk_50MHz

set_location_assignment PIN_88 -to button_a_i
set_location_assignment PIN_89 -to button_b_i
set_location_assignment PIN_90 -to button_c_i
set_location_assignment PIN_91 -to button_d_i

set_location_assignment PIN_84 -to led_a_o
set_location_assignment PIN_85 -to led_b_o
set_location_assignment PIN_86 -to led_c_o
set_location_assignment PIN_87 -to led_d_o

set_location_assignment PIN_110 -to buzz_o

set_location_assignment PIN_28 -to sdram_phy.Dq[0]
set_location_assignment PIN_30 -to sdram_phy.Dq[1]
set_location_assignment PIN_31 -to sdram_phy.Dq[2]
set_location_assignment PIN_32 -to sdram_phy.Dq[3]
set_location_assignment PIN_33 -to sdram_phy.Dq[4]
set_location_assignment PIN_34 -to sdram_phy.Dq[5]
set_location_assignment PIN_38 -to sdram_phy.Dq[6]
set_location_assignment PIN_39 -to sdram_phy.Dq[7]
set_location_assignment PIN_54 -to sdram_phy.Dq[8]
set_location_assignment PIN_53 -to sdram_phy.Dq[9]
set_location_assignment PIN_52 -to sdram_phy.Dq[10]
set_location_assignment PIN_51 -to sdram_phy.Dq[11]
set_location_assignment PIN_50 -to sdram_phy.Dq[12]
set_location_assignment PIN_49 -to sdram_phy.Dq[13]
set_location_assignment PIN_46 -to sdram_phy.Dq[14]
set_location_assignment PIN_44 -to sdram_phy.Dq[15]

set_location_assignment PIN_76 -to sdram_phy.Addr[0]
set_location_assignment PIN_77 -to sdram_phy.Addr[1]
set_location_assignment PIN_80 -to sdram_phy.Addr[2]
set_location_assignment PIN_83 -to sdram_phy.Addr[3]
set_location_assignment PIN_68 -to sdram_phy.Addr[4]
set_location_assignment PIN_67 -to sdram_phy.Addr[5]
set_location_assignment PIN_66 -to sdram_phy.Addr[6]
set_location_assignment PIN_65 -to sdram_phy.Addr[7]
set_location_assignment PIN_64 -to sdram_phy.Addr[8]
set_location_assignment PIN_60 -to sdram_phy.Addr[9]
set_location_assignment PIN_75 -to sdram_phy.Addr[10]
set_location_assignment PIN_59 -to sdram_phy.Addr[11]

set_location_assignment PIN_43 -to sdram_phy.Clk
set_location_assignment PIN_58 -to sdram_phy.Cke
set_location_assignment PIN_72 -to sdram_phy.Cs_n
set_location_assignment PIN_71 -to sdram_phy.Ras_n
set_location_assignment PIN_70 -to sdram_phy.Cas_n
set_location_assignment PIN_69 -to sdram_phy.We_n
set_location_assignment PIN_42 -to sdram_phy.Dqm[0]
set_location_assignment PIN_55 -to sdram_phy.Dqm[1]

set_location_assignment PIN_144 -to spi2_sck
set_location_assignment PIN_2 -to spi2_cs
set_location_assignment PIN_7 -to spi2_mosi
set_location_assignment PIN_1 -to spi2_miso

set_location_assignment PIN_128 -to lcd_seg[0]
set_location_assignment PIN_121 -to lcd_seg[1]
set_location_assignment PIN_125 -to lcd_seg[2]
set_location_assignment PIN_129 -to lcd_seg[3]
set_location_assignment PIN_132 -to lcd_seg[4]
set_location_assignment PIN_126 -to lcd_seg[5]
set_location_assignment PIN_124 -to lcd_seg[6]
set_location_assignment PIN_127 -to lcd_seg[7]

set_location_assignment PIN_133 -to lcd_dig[0]
set_location_assignment PIN_135 -to lcd_dig[1]
set_location_assignment PIN_136 -to lcd_dig[2]
set_location_assignment PIN_137 -to lcd_dig[3]

set_global_assignment -name QIP_FILE ip/pll2/pll2.qip
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/primitives.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE main/main.sv
set_global_assignment -name SYSTEMVERILOG_FILE main/buzzer.sv
set_global_assignment -name SYSTEMVERILOG_FILE main/button.sv
set_global_assignment -name SYSTEMVERILOG_FILE main/misc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/sdram/stffrdhrn_sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/sdram_wish.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/audio_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/wishbus.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/dt_4x8.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/sfx_cpu.sv
set_global_assignment -name MIF_FILE ip/ram/ram.mif
set_global_assignment -name QIP_FILE ip/ram/ram_2port.qip
set_global_assignment -name SYSTEMVERILOG_FILE common/utils/sfxcpu_reg.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top